# little-maze

./: .gitignore  .gitlab-ci.yml  README.md  important-sites.txt  runAPIserver.bash  runDockerDB.bash  runDockerTestDB.bash  runFEserver.bash  serverTest.bash
mazeAPI/: ABOUTDB.md  DB-setup-commands.txt  README.md  pom.xml
mazeAPI/src/main/java/nl/sogyo/littlemaze/mazeapi/: MazeEnd.java  MazeInitiate.java  MazeLogin.java  MazePlay.java  MazeSave.java
mazeAPI/src/main/java/nl/sogyo/littlemaze/mazeapi/dbconnect/: DataRow.java  ScoreRow.java  SqlConnect.java
mazeAPI/src/main/java/nl/sogyo/littlemaze/mazeapi/dtostructures/: GameStatusDto.java  JsonError.java  LoadMazeDto.java  MazeDto.java  PlayerDto.java  PlayerInput.java  UserInfoDto.java  UserInput.java
mazeAPI/src/main/resources/: jetty-https.xml  jetty-ssl.xml  jetty.xml
mazeAPI/src/main/webapp/WEB-INF/: web.xml
mazeAPI/src/test/java/nl/sogyo/littlemaze/: ConnectionTest.java
mazeDB/: Dockerfile  README.md  test.Dockerfile  user_main.sql  user_test.sql
mazeDB/sql-scripts-main/: init.sql  user_main.sql
mazeDB/sql-scripts-test/: init.sql  user_test.sql
mazeDatabase/: setup-commands.txt
mazeDomain/: README.md  player_messages.txt  pom.xml
mazeDomain/src/main/java/nl/sogyo/littlemaze/: App.java  Direction.java  Grid.java  InvalidMoveException.java  Player.java  Spike.java  Tile.java
mazeDomain/src/test/java/nl/sogyo/littlemaze/: GridTest.java  PlayerTest.java  Spike.java  TileTest.java
mazeFE/: README.md  makeSSLkeys.txt  package-lock.json  package.json  tsconfig.json  webpack.config.js
mazeFE/game_play/src/: App.tsx
mazeFE/game_play/src/littlemaze/: InitGame.tsx  Play.tsx  gameState.ts  gamerules.txt
mazeFE/public/: index.html
mazeFE/public/style/: gamestyle.css  main.css
mazeFE/src/: App.tsx  playpage.tsx
mazeFE/src/endgamepage/: EndGameBox.tsx  EndGamePage.tsx
mazeFE/src/gamepage/: EndGame.tsx  GamePage.tsx  InitGame.tsx  Play.tsx
mazeFE/src/littlemaze/: InitGame.tsx  Login.tsx  Play.tsx
mazeFE/src/loginpage/: Login.tsx  LoginPage.tsx
mazeFE/src/playgamepage/: Play.tsx  PlayPage.tsx
mazeFE/src/startgamepage/: InitGame.tsx  StartGamePage.tsx
mazeFE/src/typefiles/: ScoreItem.ts  gameState.ts  loginState.ts
